<!DOCTYPE html>
<html>
    <head>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <h3>List of Students</h3>
            <div>
                <span>1</span>
                <input type="text" placeholder="Name of the Student" id="nameofstudent_1">
                <br><br>

                <span>2</span>
                <input type="text" placeholder="Name of the Student" id="nameofstudent_2">
                <br><br>

                <span>3</span>
                <input type="text" placeholder="Name of the Student" id="nameofstudent_3">
                <br><br>

                <span>4</span>
                <input type="text" placeholder="Name of the Student" id="nameofstudent_4">
                <br><br>

            </div>
                <button type="button" onclick="submit1()" id="submit_button">Submit</button>

                <div id="display_array" style="font-weight: bold;"></div>

                <button type="button" onclick="sorting()" id="sort_button">Sort</button>
        </center>
    </body>
</html>